upstream prod_php {
   server php:9000 fail_timeout=5s max_fails=5;
}

server {
    listen 80;
    listen [::]:80;

    server_name admin.gebruikersinzicht.nl www.admin.gebruikersinzicht.nl;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://admin.gebruikersinzicht.nl$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    index index.php index.html;
    server_name admin.gebruikersinzicht.nl;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    ssl_certificate /etc/nginx/ssl/live/admin.gebruikersinzicht.nl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/admin.gebruikersinzicht.nl/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass prod_php;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
